# myhibernate

./: README.md  pom.xml
src/main/java/com/zhiwangyilian/controller/: TestController.java
src/main/java/com/zhiwangyilian/dao/: TestDao.java
src/main/java/com/zhiwangyilian/dao/impl/: TestDaoImpl.java
src/main/java/com/zhiwangyilian/entity/: TSysUserEntity.java
src/main/java/com/zhiwangyilian/service/: TestService.java
src/main/java/com/zhiwangyilian/service/impl/: TestServiceImpl.java
src/main/resources/: applicationContext.xml  dbconn.properties  spring-hibernate.xml  spring-mvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
