
##############################################################################################
###############################        MySQL        ###############################
##############################################################################################
datasource.driverClassName=com.mysql.jdbc.Driver
datasource.url=jdbc\:mysql\://127.0.0.1\:3306/templet?useUnicode\=true&amp;characterEncoding\=utf-8&amp;autoReconnect\=true
datasource.username=root
datasource.password=Root

hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect

##############################################################################################
################################    \u8FDE\u63A5\u6C60\u8BBE\u7F6E         ################################
##############################################################################################
datasource.maxActive=100
datasource.maxIdle=30
datasource.maxWait=1200

#datasource.defaultAutoCommit=true
#datasource.defaultAutoCommit=false

hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.generate_statistics=true
hibernate.jdbc.fetch_size=50
hibernate.jdbc.batch_size=30
hibernate.order_updates=true
hibernate.max_fetch_depth=1
hibernate.default_batch_fetch_size=0
hibernate.use_outer_join=true
hibernate.jdbc.use_streams_for_binary=true

hibernate.cache.provider_class=net.sf.ehcache.hibernate.EhCacheProvider
hibernate.cache.use_query_cache=true
hibernate.cache.use_structured_entries=true
hibernate.cache.use_second_level_cache=true
#hibernate.hbm2ddl.auto=create-drop
hibernate.query.factory_class=org.hibernate.hql.internal.ast.ASTQueryTranslatorFactory